---
layout: layouts/main.webc
jsonld: article
---
<script webc:type="render" webc:is="template">
  function () {
      
      return /*html*/`
      <container >
        <div class="flex flex-col max-w-2xl mx-auto justify-center ">
          <article class="mt-4">
            <header class="flex flex-col">
              <picture class="flex w-full " >
                  <source srcset="${this.image.webp}" type="image/webp">
                  <img class="w-full full-width mb-2 object-cover" src="${this.image.path}" width="345" height="236" alt="${this.image.alt}">
              </picture> 
              <time date-time="date" class="text-sm text-zinc-500 mt-6 mb-1 ">
                ${this.date}
              </time>
              <h1 class="font-bold text-zinc-800 text-4xl sm:text-6xl">${this.title}</h1>
            </header>
            <article-prose class="mt-6">${this.content}</article-prose>
          </article>
          
        </div>

        <my-details mode="full"></my-details>
      </container>
      `
  }
</script>