---
layout: layouts/main.webc
jsonld: article
---
<script webc:type="render" webc:is="template">
  function () {
      
      return /*html*/`
      <container class="mt-16 lg:mt-32">
        <div class="xl:relative">
          <div class="mx-auto max-w-2xl">
            
            <article>
              <header class="flex flex-col">
                <h1 class="mt-6 text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">${this.title}</h1>
                <time :date-time="date" class="order-first flex items-center text-base text-zinc-500 dark:text-zinc-500">
                  <span class="h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"></span>
                  <span class="ml-3">${this.date}</span>
                </time>
              </header>
              <prose class="mt-8">${this.content}</prose>
            </article>
          </div>
        </div>
      </container>
      `
  }
</script>