---
meta: 
  title: "Articles"
  description: "Occasional thoughts"
pagination:
  data: collections.articles
  size: 10
  alias: articles
  reverse: true
layout: layouts/main.webc
---


<container >
  
  <div class="flex flex-col max-w-2xl mx-auto justify-center">
          
    <my-avatar width="200" height="200"></my-avatar>

    <h1 class="text-4xl px-4 md:px-0 md:text-5xl font-bold tracking-tight text-zinc-800  text-center my-4">
      Journal
    </h1>
    
    
    <hr class="block w-1/2 mx-auto lg:hidden my-8">
</div>

      <div class="grid grid-cols-1 gap-8 md:grid-cols-2 auto-cols-auto md:auto-rows-[1fr] mb-8">
        <script webc:type="render" webc:is="template">
                function () {
                    //console.log(this.pagination)
                    let articles = this.pagination.items;
        
                    return articles.map((article, idx) => /*html*/`
                    
                    <div class="prose relative pb-8">
                            <a href="${article.data.url}">
                                <picture class="flex w-full " >
                                    <source srcset="${article.data.image.webp}" type="image/webp">
                                    <img class=" full-width mb-2" src="${article.data.image.path}" width="345" height="236" alt="${article.data.image.alt}">
                                </picture> 
                            </a>
                            <span class="!text-sm">
                            ${article.data.date}
                            </span>
                            <h1 class="!text-xl mb-2 font-semibold"><a class=" no-underline" href="${article.data.url}">${article.data.title}</a></h1>
                            <p>${article.data.description}</p>
                            <a class="absolute bottom-2 " href="${article.data.url}">
                                Read the article
                            </a>
                        </div>
                
                    `)
                    .join("");
                }
            </script>
        </div>

  <hr>

  </div>

  <my-details mode="full"></my-details>
</container>
