---
meta: 
  title: "Articles"
  description: "Occasional thoughts"
pagination:
  data: collections.articles
  size: 10
  alias: articles
  reverse: true
layout: layouts/main.webc
---


<container >
  <div class="flex flex-col mx-auto justify-center ">
  
    
    
      
      <h1 class="text-4xl font-bold tracking-tight text-zinc-800  sm:text-5xl mt-4">
       Journal
      </h1>    

      <div class="grid grid-cols-1 gap-8 md:grid-cols-2 auto-cols-auto md:auto-rows-[1fr] mb-8">
        <script webc:type="render" webc:is="template">
                function () {
                    //console.log(this.pagination)
                    let articles = this.pagination.items;
        
                    return articles.map((article, idx) => /*html*/`
                    
                    <div class="prose relative min-h-full pb-8">
                            <a href="${article.data.url}">
                                <picture class="flex w-full " >
                                    <source srcset="${article.data.image.webp}" type="image/webp">
                                    <img class=" full-width mb-2" src="${article.data.image.path}" width="345" height="236" alt="${article.data.image.alt}">
                                </picture> 
                            </a>
                            <span >
                            ${article.data.date}
                            </span>
                            <h1 class="mb-2 font-semibold"><a class=" no-underline" href="${article.data.url}">${article.data.title}</a></h1>
                            <p>${article.data.description}</p>
                            <a class="absolute bottom-2 " href="${article.data.url}">
                                Read the article
                            </a>
                        </div>
                
                    `)
                    .join("");
                }
            </script>
        </div>

  <hr>

  </div>

  <div class="my-4">

    <picture >
      <source srcset="/images/5F8AB69C-FA08-4C25-B932-74D76EBB7721.webp" type="image/webp">
      <img loading="lazy" src="/images/5F8AB69C-FA08-4C25-B932-74D76EBB7721.jpg" alt="Me and my wife, Helen, lying on the grass in summer. " width="100" height="100" class="max-w-[100px] md:max-w-[200px] mx-auto aspect-square ring-2 ring-zinc-500/40 rotate-45 rounded-full bg-zinc-100 object-cover"/>
    </picture> 

    <my-details></my-details>
  </div>
</container>
